ResourceFile.Application=Common
ResourceFile.Version=1
ResourceFile.Language=eng

###############################################################################################
#
# WATCHDOG CONFIGURATIOM
#
###############################################################################################

# WATCHDOG group
Configuration.Common.Server.Property.Watchdog=
|Manual.Header=Manual
|Manual.1=WATCHDOG properties (Server)

# WATCHDOG: Active
Configuration.Common.Server.Property.Watchdog.Active=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Define if the WATCHDOG function is switched 'on' or 'off'.
|Manual.2=Please set this value to 'true' if you want to activate the WATCHDOG function, or to 'false' if you want to deactivate it.

# WATCHDOG: DistributionList
Configuration.Common.Server.Property.Watchdog.DistributionList=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Define the mailing list of all WATCHDOG recipients.
|Manual.2=Please separate the items with comma, e. g. 'c.miller@company.com, admin@provider.net, a.webber@customer.com'.
|Manual.3=If you want to confine a recipient to specific resources you can list the respective resource identifiers after the recipient address separated by colon ':', e. g. 'c.miller@company.com : Notification.Common.Server.Event.Running.ServerStarted : Notification.Common.Server.Event.Running.ServerStopped'.
|Usage.Header=Using a parameter file
|Usage.1=Instead of using a comma separated list you may store all parameters in a parameter file, without any limitation regarding the format.
|Usage.2=At the end of the day the lines of the parameter file were joined to a single string. You might comment some lines with the help of the hash mark "#". Those lines are ignored.
|Usage.3=You can name the configuration file practically, e. g. 'something.conf', and refer to it with the name in curly bracket, starting with a dollar symbol, e. g. '${something.conf}'.

# WATCHDOG: MaximumNuOfItemsInCommandQueue
Configuration.Common.Server.Property.Watchdog.MaximumNuOfItemsInCommandQueue=
|CreatedBy=Frank Wuensche
|CreatedDate=09.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Define the maximum number of items in the command queue of WATCHDOG commands.
|Manual.2=Each error or event that is to be notified via the WATCHDOG is registered in a queue first. The WATCHDOG reads and processes this queue independently from the input. After processing a command the item is deleted by the WATCHDOG.
|Manual.3=If the WATCHDOG cannot distribute the messages, or it doesn't work effectively, or there are too many messages to notify in time - the queue may overflow. To avoid an overflow the maximum number is to be set. In case of exceeding this number the input of new WATCHDOG commands is refused until the queue is decreased.
|Minimum=100
|Maximum=500
|Default=100

# WATCHDOG: SecondsToWaitBetweenWatchdogProcessing
Configuration.Common.Server.Property.Watchdog.SecondsToWaitBetweenWatchdogProcessing=
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Define the number of seconds to wait after the current queue of WATCHDOG commands was processed.
|Manual.2=This parameter helps to avoid SPAM behavior if there are a lot of WATCHDOG events to process.
|Manual.3=After starting the WATCHDOG server it waits this time duration before the first processing is executed.
|Minimum=1
|Maximum=60
|Default=5

###############################################################################################
#
# WATCHDOG NOTIFICATION EVENTS
#
###############################################################################################

# WATCHDOG group
Notification.Common.Server.Event.Watchdog=
|Manual.Header=Manual
|Manual.1=WATCHDOG event notifications (Server)

# WATCHDOG: WatchdogServerStarted
Notification.Common.Server.Event.Watchdog.WatchdogServerStarted=
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after the WATCHDOG server was started successfully.
|Manual.2=It's an information only, and fired during starting process of an application server.
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. Each application server starts a WATCHDOG server internally. You can see the identification of the server as additional text.

# WATCHDOG: WatchdogServerInterrupted
Notification.Common.Server.Event.Watchdog.WatchdogServerInterrupted=
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after an interrupt request was sent to a WATCHDOG server.
|Manual.2=It's an information only, and fired each time a server was forced to interrupt.
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. Each application server starts a WATCHDOG server internally. You can see the identification of the server as additional text.

# WATCHDOG: WatchdogServerStopped
Notification.Common.Server.Event.Watchdog.WatchdogServerStopped=
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after the WATCHDOG server was started successfully.
|Manual.2=It's an information only, and fired each time a server stopped.
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. Each application server starts a WATCHDOG server internally. You can see the identification of the server as additional text.

# WATCHDOG: DistributionListNotification
Notification.Common.Server.Event.Watchdog.DistributionListNotification=
|CreatedBy=Frank Wuensche
|CreatedDate=19.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after the Email distribution configuration of the WATCHDOG was read and processed.
|Manual.2=It's an information only, and fired each time a WATCHDOG server starts. You can use this event to print out an overview about all resource identifiers that were currently watched and to which Email addresses the information were sent in detail.  
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. Each application server starts a WATCHDOG server internally. You can see the identification of the server as additional text.

# WATCHDOG: EmailSent
Notification.Common.Server.Event.Watchdog.EmailSent=
|CreatedBy=Frank Wuensche
|CreatedDate=24.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after each concrete Email that was sent to a recipient.
|Manual.2=It's an information only, and fired each time a WATCHDOG server sends an Email.  
|Manual.3=Please notice that this event can't be sent by Email via WATCHDOG, because in this case a recursive cycle would appear.     
|Manual.4=Please notice that there can run several application servers on one and the same physical machine. Each application server starts a WATCHDOG server internally. You can see the identification of the server as additional text.

###############################################################################################
#
# WATCHDOG NOTIFICATION ERRORS
#
###############################################################################################

# WATCHDOG group
Notification.Common.Server.Error.Watchdog=
|Manual.Header=Manual
|Manual.1=WATCHDOG error notifications (Server)

# WATCHDOG: DistributionListParsingError
Notification.Common.Server.Error.Watchdog.DistributionListParsingError=
|CreatedBy=Frank Wuensche
|CreatedDate=09.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired if an error occurs during parsing the WATCHDOG mailing list.
|Manual.2=It's a warning, and fired each time the system failed to parse the mailing list.  
|Manual.3=Please ensure that all configuration settings regarding the WATCHDOG mailing list are correct. You can see the problematic parameter in the details of the printed error message on screen or log file.  
|Manual.4=As long as this error isn't fixed some or all WATCHDOG messages can't be sent.  

# WATCHDOG: ErrorOnReadingConfigurationParameter
Notification.Common.Server.Error.Watchdog.ErrorOnReadingConfigurationParameter=
|CreatedBy=Frank Wuensche
|CreatedDate=15.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired if an error occurs during reading of configuration settings regarding the WATCHDOG.
|Manual.2=As long as this error isn't fixed some or all WATCHDOG messages can't be sent.  

# WATCHDOG: ErrorOnSendingEmail
Notification.Common.Server.Error.Watchdog.ErrorOnSendingEmail=
|CreatedBy=Frank Wuensche
|CreatedDate=09.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error occurs if the WATCHDOG tries to send an Email via a SMTP Email server.
|Manual.2=It's a serious warning, and fired each time an Email is to be sent.  
|Manual.3=Please ensure that all configuration settings regarding the Email connection are correct. Please check connection data: SMTP host, SMTP port, account name and account password.
|Manual.4=As long as this error isn't fixed some or all Emails can't be sent.

# WATCHDOG: ErrorOnProcessingWatchdog
Notification.Common.Server.Error.Watchdog.ErrorOnProcessingWatchdog=
|CreatedBy=Frank Wuensche
|CreatedDate=09.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired if an unexpected error occurs during WATCHDOG processing.
|Manual.2=It's a serious warning, and fired each time the error occurs.  
|Manual.3=You can see additional information in the details of the printed error message on screen or log file. 
|Manual.4=As long as this error isn't fixed some or all WATCHDOG messages can't be processed.

# WATCHDOG: ErrorOnStoppingServer
Notification.Common.Server.Error.Watchdog.ErrorOnStoppingServer=
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired if the stopping of the WatCHDOG server thread failed.
|Manual.2=It's a serious warning, and fired after trying to stop the server.  
|Manual.3==Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text. 

# WATCHDOG: WatchdogItemLost
Notification.Common.Server.Error.Watchdog.WatchdogItemLost=
|CreatedBy=Frank Wuensche
|CreatedDate=19.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired if a WATCHDOG item couldn't be notified because of an error during processing.
|Manual.2=It's a warning, and fired for each lost WATCHDOG item.  
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text. 

# WATCHDOG: MaximumNumberOfCommandsExceeded
Notification.Common.Server.Error.Watchdog.MaximumNumberOfCommandsExceeded=
|CreatedBy=Frank Wuensche
|CreatedDate=09.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired after the maximum number of allowed WATCHDOG commands in the queue of WATCHDOG commands was exceeded.
|Manual.2=It's a warning only, and fired each time this event occurs.
|Manual.3=If the WATCHDOG cannot distribute the messages, or it doesn't work effectively, or there are too many messages to notify in time - the queue may overflow. In this case the input of new WATCHDOG commands is refused until the queue is decreased.
|Manual.4=You can set the maximum number of allowed WATCHDOG commands as a configuration parameter named "MaximumNuOfItemsInCommandQueue". The minimum value of this parameter is determined to 100. If you fall below this value the number is set to 100 automatically.
|Manual.5=Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text.

###############################################################################################
#
# WATCHDOG CONTEXT
#
###############################################################################################

# WATCHDOG group
Context.Common.Server.Identifier.Watchdog=
|Manual.Header=Manual
|Manual.1=WATCHDOG contexts

# Processing: WATCHDOG
Context.Common.Server.Identifier.Watchdog.Processing=Watchdog
|CreatedBy=Frank Wuensche
|CreatedDate=16.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Context for WATCHDOG processing.
