ResourceFile.Application=Common
ResourceFile.Version=1
ResourceFile.Language=eng

###############################################################################################
#
# RIGHT NOTIFICATION EVENTS
#
###############################################################################################

#
# Right Server group
#
Notification.Common.Server.Event.Right=
|Manual.Header=Manual
|Manual.1=Events regarding right management

# Right: RightSettingsNotification
Notification.Common.Server.Event.Right.RightSettingsNotification=
|CreatedBy=Frank Wuensche
|CreatedDate=13.03.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This event is fired after the user right setting was processed.
|Manual.2=It's an information only, and fired each time an application starts. You can use this event to print out an overview about all rights that are currently assigned in detail.
|Manual.3=The right management deals with two main issues. There can be set "Right Items" relating to domain functions, sub functions or data, applying flexible hierarchies. And, these "Right Items" are assigned to one or more "Right Groups". Each user has to become a member of just one "Right Group" that determines his rights in detail. At runtime the system checks if the logged user actually is allowed to use the specific functionality or data.    
|Manual.4=Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text.

###############################################################################################
#
# RIGHT NOTIFICATION ERRORS
#
###############################################################################################

#
# Right Server group
#
Notification.Common.Server.Error.Right=
|Manual.Header=Manual
|Manual.1=Errors regarding right management

# Application: PublicKeyOnClientNotSet
Notification.Common.Server.Error.Right.ErrorOnAssigningRights=
|CreatedBy=Frank Wuensche
|CreatedDate=10.03.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error occurs if there was a problem on assigning right items to right groups during the start of an application.
|Manual.2=It's a severe error, because some user rights might be unclear or not be set appropriate. You can see additional information in the details of the printed error message on screen or log file. 
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text.

