ResourceFile.Application=Common
ResourceFile.Version=1
ResourceFile.Language=eng

###############################################################################################
#
# EMAIL CONFIGURATION
#
###############################################################################################

#
# EMAIL group
#
Configuration.Common.Server.Property.Email=
|Manual.Header=Manual
|Manual.1=EMAIL properties (Server)

# EMAIL: Active
Configuration.Common.Server.Property.Email.Active=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Define if the EMAIL function is switched 'on' or 'off'.
|Manual.2=Please set this value to 'true' if you want to activate the EMAIL function, or to 'false' if you want to deactivate it.
|Default=false

# EMAIL: SmtpHost
Configuration.Common.Server.Property.Email.SmtpHost=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set the SMTP host name of the connection to an EMAIL server.

# EMAIL: SmtpPort
Configuration.Common.Server.Property.Email.SmtpPort=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set the SMTP port number of the connection to an EMAIL server.

# EMAIL: Account
Configuration.Common.Server.Property.Email.Account=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set the account name to connect to the EMAIL server.

# EMAIL: Password
Configuration.Common.Server.Property.Email.Password=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set the password to connect to the EMAIL server.

# EMAIL: ReturnAddress
Configuration.Common.Server.Property.Email.ReturnAddress=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set the return address of the EMAILs sent, e. g. 'admin@system.com'.

# EMAIL: CC
Configuration.Common.Server.Property.Email.CC=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set a CC address used for all EMAILs sent, e. g. 'support@system.com'.
|Manual.2=If you don't want to use a CC address you can set it to an empty string.

# EMAIL: BCC
Configuration.Common.Server.Property.Email.BCC=
|CreatedBy=Frank Wuensche
|CreatedDate=01.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=Set a BCC address used for all EMAILs sent, e. g. 'support@system.com'.
|Manual.2=If you don't want to use a BCC address you can set it to an empty string.

###############################################################################################
#
# EMAIL NOTIFICATION ERRORS
#
###############################################################################################

#
# Email group
#
Notification.Common.Server.Error.Email=
|Manual.Header=Manual
|Manual.1=Errors regarding the Email distribution

# Email: ErrorOnConnectionToSmtpServer
Notification.Common.Server.Error.Email.ErrorOnConnectionToSmtpServer=
|CreatedBy=Frank Wuensche
|CreatedDate=08.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error occurs if the system tries to connect to a SMTP Email server.
|Manual.2=It's a serious warning, and fired each time an Email is to be sent.  
|Manual.3=Please ensure that all configuration settings regarding the Email connection are correct. Please check connection data: SMTP host, SMTP port, account name and account password.
|Manual.4=As long as this error isn't fixed no Email can be sent.

# Email: EmailParameterMissing
Notification.Common.Server.Error.Email.EmailParameterMissing=
|CreatedBy=Frank Wuensche
|CreatedDate=08.01.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=One or more data to send an Email are missing.
|Manual.2=It's a warning, and fired each time the system failed to send an Email because of missing parameters.  
|Manual.3=Please ensure that all configuration settings regarding the Email connection are correct. You can see the missing parameter in the details of the printed error message on screen or log file.  
|Manual.4=As long as this error isn't fixed no Email can be sent.
