ResourceFile.Application=Extension
ResourceFile.Version=1
ResourceFile.Language=eng




Media.SeniorCitizen.Server.Item.Apartment.Room=room
|CreatedBy=K.B.
|CreatedDate=01/23/2013
|CreatedVersion=1
|ModifiedBy=L.Z.
|ModifiedDate=03/15/2013
|ModifiedVersion=3
|Manual.Header=Manual
|Manual.1=Media of this type hold images of rooms of apartments.
|Manual.2=Those images are placed on the detail information page of a specific apartment.
|MediaType=Image
|FileTypes=jpg, png, mkv
|Origin=Server
|StorageLocation=Synchronize
|LogicalPath=aaa/bbb/ccc
|ServerEncoding=true
|ClientEncoding=false


License.SeniorCitizen.Server.Item.Service.ProvisionRate=
|CreatedBy=K.B.
|CreatedDate=01/23/2013
|CreatedVersion=1
|ModifiedBy=L.Z.
|ModifiedDate=03/15/2013
|ModifiedVersion=3
|Manual.Header=Manual
|Manual.1=The provision rate sets the rate the web shop gets for each selling. 
|Manual.2=There are two values to consider depending on the amount of selling per month. If the accumulated amount is under 100.000 EUR the first value "Value.1" is used.  If the accumulated amount is over 100.000 EUR the second value "Value.2" is used.
|Manual.3=The value is to be set as an integer value in the range of 0 to 100, meaning 0% to 100% provision rate.
|Value.1=10
|Value.2=5

License.SeniorCitizen.Server.Item.Service.NuOfArticlesInStock=
|Value=1000

License.SeniorCitizen.Server.Item.Service.BudgetPerMonth=
|Value=0

License.SeniorCitizen.Server.Item.Service.OnlineBilling=
|Value=false

License.SeniorCitizen.Server.Item.Service.NuOfFreeArticles=
|Value=0

License.SeniorCitizen.Server.Item.Service.NuOfSoldArticles=

License.SeniorCitizen.Server.Item.Organize.SiteName=
|Value=Site

License.SeniorCitizen.Server.Item.Organize.CopyrightText=
|Value=Copyright

License.SeniorCitizen.Server.Item.Organize.ApplyFromDate=
|Value=123

License.SeniorCitizen.Server.Item.Organize.ApplyTooDate=
|Value=999999

License.SeniorCitizen.Server.Model.SellerProfile.Starter=Starter
|CreatedBy=K.B.
|CreatedDate=01/23/2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=The "Starter" profile is assigned to sellers that sell few articles only.
|Manual.2=There are some restrictions and the selling conditions are not as good as for the "Premium" or "Power" sellers.


License.SeniorCitizen.Server.Model.SellerProfile.Premium=Premium
License.SeniorCitizen.Server.Model.SellerProfile.Power=Power



Right.SeniorCitizen.Server.Item.ArticleData.Update=
|CreatedBy=K.B.
|CreatedDate=01/23/2013
|CreatedVersion=1
|ModifiedBy=L.Z.
|ModifiedDate=03/15/2013
|ModifiedVersion=3
|Manual.Header=Manual
|Manual.1=If you set this right the user is allowed to update article data in the database.
|Manual.2=There are other rights to consider regarding the article access: "Process", "Create", "Read", "Delete", "Organize" and "Logging". 
|Manual.3=Please notice: You have to set the additional rights "Process" and "Read" in order to use the right "Update" effectively.

Right.SeniorCitizen.Server.Item.ArticleData.Process=
Right.SeniorCitizen.Server.Item.ArticleData.Create=
Right.SeniorCitizen.Server.Item.ArticleData.Read=
Right.SeniorCitizen.Server.Item.ArticleData.Delete=
Right.SeniorCitizen.Server.Item.ArticleData.Organize=
Right.SeniorCitizen.Server.Item.ArticleData.Logging=

Right.SeniorCitizen.Server.Group.UserProfile.Manager=
|CreatedBy=K.B.
|CreatedDate=01/23/2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=The manager profile allows to execute all main functions of the Web Store.
|Manual.2=Additional the manager can overview and override all bookings of all other participants of the system. He is able to watch all activities of other users and to analyze the history of bookings.

Right.SeniorCitizen.Server.Group.UserProfile.Guest=
Right.SeniorCitizen.Server.Group.UserProfile.Customer=
Right.SeniorCitizen.Server.Group.UserProfile.Seller=
Right.SeniorCitizen.Server.Group.UserProfile.Administrator=
