ResourceFile.Application=Common
ResourceFile.Version=1
ResourceFile.Language=eng

###############################################################################################
#
# LICENSE NOTIFICATION ERRORS
#
###############################################################################################

#
# License Server group
#
Notification.Common.Server.Error.License=
|Manual.Header=Manual
|Manual.1=Errors regarding license management

# License: ErrorOnWritingLabelTemplateFile
Notification.Common.Server.Error.License.ErrorOnWritingLicenseTemplateFile=
|CreatedBy=Frank Wuensche
|CreatedDate=12.03.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired after the system has failed to write a license template file to the license directory.
|Manual.2=On each system start the system writes license template files with the actual settings to assist the support and sales department.
|Manual.3=It's a warning only, and fired once after starting the system.

# License: ErrorOnReadingLicenseFile
Notification.Common.Server.Error.License.ErrorOnReadingLicenseFile=
|CreatedBy=Frank Wuensche
|CreatedDate=27.03.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error is fired after the system has failed to read a license file from the license directory.
|Manual.2=It's a severe error, because some user license might be unclear or not be set appropriate. You can see additional information in the details of the printed error message on screen or log file.
|Manual.3=It's a warning only, and fired once after starting the system.

# License: ErrorOnAssigningLicense
Notification.Common.Server.Error.License.ErrorOnAssigningLicense=
|CreatedBy=Frank Wuensche
|CreatedDate=11.03.2013
|CreatedVersion=1
|Manual.Header=Manual
|Manual.1=This error occurs if there was a problem on assigning license items to license models during the start of an application.
|Manual.2=It's a severe error, because some user license might be unclear or not be set appropriate. You can see additional information in the details of the printed error message on screen or log file. 
|Manual.3=Please notice that there can run several application servers on one and the same physical machine. You can see the identification of the server as additional text.

