ResourceFile.Application=SeniorCitizen
ResourceFile.Version=1
ResourceFile.Language=eng
ResourceFile.LicenseKey=${LicenseKey}

#
# License Item: Organize.ApplyFromDate
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Organize.ApplyFromDate|Value.${LicenseKey}=123


#
# License Item: Organize.ApplyTooDate
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Organize.ApplyTooDate|Value.${LicenseKey}=999999


#
# License Item: Organize.CopyrightText
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Organize.CopyrightText|Value.${LicenseKey}=Copyright 2013


#
# License Item: Organize.SiteName
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Organize.SiteName|Value.${LicenseKey}=Premium Site


#
# License Item: Service.BudgetPerMonth
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Service.BudgetPerMonth|Value.${LicenseKey}=75000


#
# License Item: Service.NuOfArticlesInStock
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Service.NuOfArticlesInStock|Value.${LicenseKey}=1000


#
# License Item: Service.NuOfFreeArticles
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Service.NuOfFreeArticles|Value.${LicenseKey}=50


#
# License Item: Service.NuOfSoldArticles
#
# --------------------
# --------------------
#


#
# License Item: Service.OnlineBilling
#
# --------------------
# --------------------
#
License.SeniorCitizen.Server.Item.Service.OnlineBilling|Value.${LicenseKey}=true


#
# License Item: Service.ProvisionRate
#
# --------------------
# Manual
# --------------------
#
# The provision rate sets the rate the web shop gets for each selling.
#
# There are two values to consider depending on the amount of selling
# per month. If the accumulated amount is under 100.000 EUR the
# first value "Value.1" is used.  If the accumulated amount is over
# 100.000 EUR the second value "Value.2" is used.
#
# The value is to be set as an integer value in the range of 0 to
# 100, meaning 0% to 100% provision rate.
#
# --------------------
#
License.SeniorCitizen.Server.Item.Service.ProvisionRate|Value.1.${LicenseKey}=20
License.SeniorCitizen.Server.Item.Service.ProvisionRate|Value.2.${LicenseKey}=10

